<<<<<<< HEAD
 DB_HOST = localhost
 DB_USER = homerosa
 DB_PASS = homerosa120314
 DB_BD = admin_domoV9
=======
DB_HOST = homerosa.es
DB_USER = homerosa
DB_PASS = homerosa120314
DB_BD = admin_domoV9
>>>>>>> 90e78e2032ac1ec56e65972967cf9741517871b4

# DB_HOST = localhost
# DB_USER = homerosa
# DB_PASS = homerosa120314
# DB_BD = admin_domoV9

# DB_HOST = localhost
# DB_USER = root  
# DB_PASS = root
# DB_BD = domoV9